# DiscoverYourself

./: .gitignore  DiscoverYourself.sln  README.md
DiscoverYourself/: DiscoverYourself.csproj  Dockerfile  Program.cs  appsettings.json
DiscoverYourself/Attributes/: AuthorizeAttribute.cs
DiscoverYourself/Controllers/: AccountController.cs  AccumulationGoalsController.cs  BusinessGoalsController.cs  CultureController.cs  DevelopmentGoalsController.cs  EducationGoalsController.cs  HomeController.cs  LoginController.cs  ReportsController.cs
DiscoverYourself/Data/: DiscoverYourselfDbContext.cs
DiscoverYourself/Managers/: MigrationManager.cs
DiscoverYourself/Models/: ErrorViewModel.cs
DiscoverYourself/Models/Entities/: BusinessGoal.cs  DevelopmentGoal.cs  EducationGoal.cs  InvestmentGoal.cs  User.cs
DiscoverYourself/Models/Enums/: enmDifficultyLevel.cs  enmGoalCategory.cs  enmPriorityLevel.cs  enmTaskTypes.cs  enmTopics.cs
DiscoverYourself/Models/MailModels/: MailSettings.cs
DiscoverYourself/Models/RequestModels/: AccumulationGoalInputModel.cs  BusinessGoalRequestModel.cs  DevelopmentGoalRequestModel.cs  EducationGoalRequestModel.cs
DiscoverYourself/Models/ViewModels/: LoginViewModel.cs
DiscoverYourself/Resources/Views/Account/: Login.en.Designer.cs  Login.en.resx  Login.tr.Designer.cs  Login.tr.resx  Register.en.Designer.cs  Register.en.resx  Register.tr.Designer.cs  Register.tr.resx
DiscoverYourself/Resources/Views/AccumulationGoals/: Index.en.Designer.cs  Index.en.resx  Index.tr.Designer.cs  Index.tr.resx
DiscoverYourself/Resources/Views/BusinessGoals/: Index.en.Designer.cs  Index.en.resx  Index.tr.Designer.cs  Index.tr.resx
DiscoverYourself/Resources/Views/DevelopmentGoals/: Index.en.Designer.cs  Index.en.resx  Index.tr.Designer.cs  Index.tr.resx
DiscoverYourself/Resources/Views/EducationGoals/: Index.en.Designer.cs  Index.en.resx  Index.tr.Designer.cs  Index.tr.resx
DiscoverYourself/Resources/Views/Home/: Index.en.Designer.cs  Index.en.resx  Index.tr.Designer.cs  Index.tr.resx  Privacy.en.Designer.cs  Privacy.tr.Designer.cs  Reports.en.Designer.cs  Reports.en.resx  Reports.tr.Designer.cs  Reports.tr.resx
DiscoverYourself/Resources/Views/Reports/: AccumulationReport.en.Designer.cs  AccumulationReport.en.resx  AccumulationReport.tr.Designer.cs  AccumulationReport.tr.resx  BusinessReport.en.Designer.cs  BusinessReport.en.resx  BusinessReport.tr.Designer.cs  BusinessReport.tr.resx  DevelopmentReports.en.Designer.cs  DevelopmentReports.en.resx  DevelopmentReports.tr.Designer.cs  DevelopmentReports.tr.resx  EducationReport.en.Designer.cs  EducationReport.en.resx  EducationReport.tr.Designer.cs  EducationReport.tr.resx
DiscoverYourself/Services/: IMailService.cs  MailService.cs
DiscoverYourself/Views/: _ViewImports.cshtml
DiscoverYourself/Views/Account/: Login.cshtml  Register.cshtml
DiscoverYourself/Views/AccumulationGoals/: Index.cshtml
DiscoverYourself/Views/BusinessGoals/: Index.cshtml
DiscoverYourself/Views/DevelopmentGoals/: Index.cshtml
DiscoverYourself/Views/EducationGoals/: Index.cshtml
DiscoverYourself/Views/Home/: Index.cshtml  Privacy.cshtml  Reports.cshtml
DiscoverYourself/Views/Login/: Index.cshtml
DiscoverYourself/Views/Reports/: AccumulationReport.cshtml  BusinessReport.cshtml  DevelopmentReport.cshtml  EducationReport.cshtml
DiscoverYourself/Views/Shared/: _Layout.cshtml
DiscoverYourself/wwwroot/css/: accumulation_goals.css  accumulation_report.css  business_goals.css  development_goals.css  education_goals.css  home_index.css  login.css  privacy.css  register.css  reports.css
