<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\home_index.css" />
      <None Include="wwwroot\css\login.css" />
      <None Include="wwwroot\css\register.css" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\BusinessGoals\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Views\Home\Index.tr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.tr.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Home\Index.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\EducationGoals\Index.tr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.tr.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\EducationGoals\Index.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\BusinessGoals\Index.tr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.tr.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\BusinessGoals\Index.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\AccumulationGoals\Index.tr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.tr.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\AccumulationGoals\Index.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Account\Login.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Login.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Account\Login.tr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Login.tr.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Account\Register.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Register.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Account\Register.tr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Register.tr.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Home\Reports.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Reports.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Home\Reports.tr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Reports.tr.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\DevelopmentGoals\Index.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\DevelopmentGoals\Index.tr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.tr.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Home\Privacy.tr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Privacy.tr.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Home\Privacy.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Privacy.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Reports\AccumulationReport.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AccumulationReport.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Reports\AccumulationReport.tr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AccumulationReport.tr.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Views\Home\Index.tr.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.tr.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Home\Index.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\EducationGoals\Index.tr.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.tr.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\EducationGoals\Index.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\BusinessGoals\Index.tr.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.tr.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\BusinessGoals\Index.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\AccumulationGoals\Index.tr.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.tr.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\AccumulationGoals\Index.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Account\Login.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Login.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Account\Login.tr.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Login.tr.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Account\Register.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Register.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Account\Register.tr.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Register.tr.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Home\Reports.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Reports.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Home\Reports.tr.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Reports.tr.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\DevelopmentGoals\Index.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\DevelopmentGoals\Index.tr.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.tr.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Home\Privacy.tr.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Privacy.tr.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Home\Privacy.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Privacy.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Reports\AccumulationReport.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AccumulationReport.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Reports\AccumulationReport.tr.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AccumulationReport.tr.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
