<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\home_index.css" />
      <None Include="wwwroot\css\login.css" />
      <None Include="wwwroot\css\register.css" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\BusinessGoals\Index.cshtml" />
    </ItemGroup>

</Project>
